# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/tom/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/tom/domain/: WebLog.java
mall-common/src/main/java/com/tom/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/tom/log/: WebLogAspect.java
mall-common/src/main/java/com/tom/util/: RequestUtil.java
src/main/java/com/tom/mall/: MallApplication.java
src/test/java/com/tom/mall/: MallApplicationTests.java
